== HamOntFood. It's what's for dinner.

Quick Details:

* Ruby 2.1.1, but should work on anything over 2.0.0
* Rails 4.0.0
* Sqlite3 for the database. It's a simple schema, and we don't get many visitors, so it does the trick.
* Foundation for base layout & design
* Selenium for screen scraping
* Unicorn for the app server
* Capistrano for deployments

=== I've Forked the code. Now what?

1. Run `rake db:migrate` to setup your DB.
1. Run `rake get_inspections` to scrape foodsafetyzone.ca. It's going to take awhile...
1. Run `rake set_metadata` to fill in some blanks in the inspection information.
1. Run `rails server` to start your development webserver.

=== How do I run the tests?

No tests yet, sorry. Anything in the `test` folder exists for two reasons:

1. It was automatically generated by rails.
1. To give coders looking at this hope.
